global.removedItems = [
    "farmersdelight:wheat_dough",

    "enigmaticlegacy:enigmatic_item",
    "enigmaticlegacy:fabulous_scroll",
    "enigmaticlegacy:heaven_scroll",
    "enigmaticlegacy:forbidden_fruit",
    "enigmaticlegacy:cosmic_scroll",
    "enigmaticlegacy:iron_ring",
    "enigmaticlegacy:thicc_scroll",
    "enigmaticlegacy:the_cube",
    "enigmaticlegacy:nefarious_ingot",
    "enigmaticlegacy:ender_rod",
    "enigmaticlegacy:etherium_ore",

    "apotheosis:bow_tome",
    "apotheosis:boots_tome",
    "apotheosis:other_tome",
    "apotheosis:scrap_tome",
    "apotheosis:helmet_tome",
    "apotheosis:weapon_tome",
    "apotheosis:fishing_tome",
    "apotheosis:pickaxe_tome",
    "apotheosis:leggings_tome",
    "apotheosis:chestplate_tome",

    "ecologics:azalea_log_bridge_middle",
    "ecologics:flowering_azalea_log_bridge_middle",
    "ecologics:coconut_log_bridge_middle",
    "ecologics:walnut_log_bridge_middle",
    "ecologics:rope_azalea_bridge",
    "ecologics:rope_flowering_azalea_bridge",
    "ecologics:rope_coconut_bridge",
    "ecologics:rope_walnut_bridge",
    "ecologics:azalea_bridge_pier",
    "ecologics:azalea_bridge_pier",
    "ecologics:flowering_azalea_bridge_pier",
    "ecologics:azalea_bridge_pier",
    "ecologics:coconut_bridge_pier",
    "ecologics:walnut_bridge_pier",
    "ecologics:azalea_log_bridge_stair",
    "ecologics:flowering_azalea_log_bridge_stair",
    "ecologics:coconut_log_bridge_stair",
    "ecologics:walnut_log_bridge_stair",
    "ecologics:azalea_log_bridge_stair",
    "ecologics:azalea_rail_bridge",
    "ecologics:flowering_azalea_rail_bridge",
    "ecologics:coconut_rail_bridge",
    "ecologics:walnut_rail_bridge",
    "ecologics:azalea_rope_bridge_stair",
    "ecologics:flowering_azalea_rope_bridge_stair",
    "ecologics:coconut_rope_bridge_stair",
    "ecologics:walnut_rope_bridge_stair",

    'everycomp:q/ecologics/coconut_hedge',
    'everycomp:q/ecologics/walnut_hedge',
    'ecologics:azalea_hedge',
    'ecologics:flowering_azalea_hedge',

    "ecologics:coconut_chest",
    "ecologics:walnut_chest",
    "ecologics:azalea_chest",
    "ecologics:flowering_azalea_chest",
    "ecologics:coconut_trapped_chest",
    "ecologics:walnut_trapped_chest",
    "ecologics:azalea_trapped_chest",
    "ecologics:flowering_azalea_trapped_chest",
];

global.replacedItems = {
    "farmersdelight:rope": "supplementaries:rope",
    "quark:rope": "supplementaries:rope",

    "xercamod:item_tomato": "#forge:vegetables/tomato",
    "xercamod:item_tomato_seeds": "#forge:seeds/tomato",
    "xercamod:item_tomato_slices": "some_assembly_required:tomato_slices",
    "xercamod:item_rice_seeds": "farmersdelight:rice",
    "xercamod:cooked_rice": "farmersdelight:cooked_rice",
    "xercamod:item_melon_juice": "farmersdelight:melon_juice",
    "xercamod:item_glass_of_milk": "farmersdelight:milk_bottle",
    "xercamod:item_raw_patty": "farmersdelight:minced_beef",
    "xercamod:item_cooked_patty": "farmersdelight:beef_patty",
    "xercamod:sashimi": "farmersdelight:salmon_slice",
    "xercamod:item_fried_egg": "farmersdelight:fried_egg",
    "xercamod:sweet_berry_juice": "adorn:sweet_berry_juice",

    "occultism:raw_silver": "immersiveengineering:raw_silver",
    "occultism:silver_dust": "immersiveengineering:dust_silver",
    "occultism:silver_ingot": "immersiveengineering:ingot_silver",
    "occultism:silver_nugget": "immersiveengineering:nugget_silver",
    "occultism:silver_ore": "immersiveengineering:ore_silver",
    "occultism:silver_ore_deepslate": "immersiveengineering:deepslate_ore_silver",
    "immersiveengineering:storage_silver": "occultism:silver_block",

    "occultism:copper_dust": "immersiveengineering:dust_copper",
    "occultism:obsidian_dust": "create:powdered_obsidian",
    "occultism:iron_dust": "immersiveengineering:dust_iron",
    "occultism:gold_dust": "immersiveengineering:dust_gold",
};
