/// <reference path="./globals.d.ts" />
declare function onEvent(name: "recipes", handler: (event: Internal.RecipeEventJS) => void);
declare function onEvent(name: "tags.fluids", handler: (event: Internal.TagEventJS<any>) => void);
declare function onEvent(name: "player.logged_in", handler: (event: Internal.SimplePlayerEventJS) => void);
declare function onEvent(name: "server.datapack.high_priority", handler: (event: Internal.DataPackEventJS) => void);
declare function onEvent(name: "entity.loot_tables", handler: (event: Internal.EntityLootEventJS) => void);
declare function onEvent(name: "lootjs", handler: (event: Internal.LootModificationEventJS) => void);
declare function onEvent(name: "item.registry", handler: (event: Internal.ItemRegistryEventJS) => void);
declare function onEvent(name: "tags.items", handler: (event: Internal.TagEventJS<any>) => void);
declare function onEvent(name: "block.registry", handler: (event: Internal.BlockRegistryEventJS) => void);
declare function onEvent(name: "jei.hide.items", handler: (event: Internal.HideJEIEventJS<any>) => void);
