/// <reference path="./globals.d.ts" />
declare function java(name: "net.minecraft.world.level.storage.loot.LootContextUser"): typeof Internal.LootContextUser;
declare function java(name: "net.minecraft.world.entity.monster.EnderMan"): typeof Internal.EnderMan;
declare function java(name: "dev.latvian.mods.kubejs.server.IScheduledEventCallback"): typeof Internal.IScheduledEventCallback;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2ObjectFunction"): typeof Internal.Int2ObjectFunction;
declare function java(name: "java.util.concurrent.ScheduledExecutorService"): typeof Internal.ScheduledExecutorService;
declare function java(name: "java.util.stream.DoubleStream"): typeof Internal.DoubleStream;
declare function java(name: "dev.latvian.mods.kubejs.core.LevelKJS"): typeof Internal.LevelKJS;
declare function java(name: "java.util.function.BooleanSupplier"): typeof Internal.BooleanSupplier;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2ObjectFunction"): typeof Internal.Long2ObjectFunction;
declare function java(name: "net.minecraft.world.level.Explosion$BlockInteraction"): typeof Internal.Explosion$BlockInteraction;
declare function java(name: "net.minecraft.util.profiling.ProfilerFiller"): typeof Internal.ProfilerFiller;
declare function java(name: "java.util.HashMap"): typeof Internal.HashMap;
declare function java(name: "net.minecraft.world.level.entity.EntityAccess"): typeof Internal.EntityAccess;
declare function java(name: "net.minecraft.client.renderer.texture.AtlasSet"): typeof Internal.AtlasSet;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.client.MinecraftAccess"): typeof Internal.MinecraftAccess;
declare function java(name: "java.util.stream.LongStream$LongMapMultiConsumer"): typeof Internal.LongStream$LongMapMultiConsumer;
declare function java(name: "net.minecraftforge.common.IExtensibleEnum"): typeof Internal.IExtensibleEnum;
declare function java(name: "java.util.ArrayList"): typeof Internal.ArrayList;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2IntMap"): typeof Internal.Int2IntMap;
declare function java(name: "net.minecraft.world.entity.MobCategory"): typeof Internal.MobCategory;
declare function java(name: "net.minecraft.world.scores.criteria.ObjectiveCriteria"): typeof Internal.ObjectiveCriteria;
declare function java(name: "java.util.Locale$LanguageRange"): typeof Internal.Locale$LanguageRange;
declare function java(name: "net.minecraft.world.level.biome.Biome$BiomeCategory"): typeof Internal.Biome$BiomeCategory;
declare function java(name: "net.minecraft.core.Position"): typeof Internal.Position;
declare function java(name: "java.util.function.Predicate"): typeof Internal.Predicate;
declare function java(name: "net.minecraft.advancements.critereon.MinMaxBounds$Doubles"): typeof Internal.MinMaxBounds$Doubles;
declare function java(name: "dev.latvian.mods.kubejs.entity.RayTraceResultJS"): typeof Internal.RayTraceResultJS;
declare function java(name: "net.minecraft.world.level.block.state.BlockBehaviour"): typeof Internal.BlockBehaviour;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2IntMap$FastEntrySet"): typeof Internal.Int2IntMap$FastEntrySet;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2ShortFunction"): typeof Internal.Float2ShortFunction;
declare function java(name: "java.util.function.DoubleConsumer"): typeof Internal.DoubleConsumer;
declare function java(name: "java.util.Locale$FilteringMode"): typeof Internal.Locale$FilteringMode;
declare function java(name: "net.minecraft.world.item.crafting.RecipeSerializer"): typeof Internal.RecipeSerializer;
declare function java(name: "net.minecraftforge.registries.IForgeRegistryEntry"): typeof Internal.IForgeRegistryEntry;
declare function java(name: "dev.latvian.mods.kubejs.block.predicate.BlockEntityPredicateDataCheck"): typeof Internal.BlockEntityPredicateDataCheck;
declare function java(name: "com.mojang.brigadier.Message"): typeof Internal.Message;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2IntMap$Entry"): typeof Internal.Int2IntMap$Entry;
declare function java(name: "dev.latvian.mods.kubejs.item.ItemHandler"): typeof Internal.ItemHandler;
declare function java(name: "java.util.function.DoubleToIntFunction"): typeof Internal.DoubleToIntFunction;
declare function java(name: "net.minecraft.world.level.BlockAndTintGetter"): typeof Internal.BlockAndTintGetter;
declare function java(name: "java.util.function.LongToIntFunction"): typeof Internal.LongToIntFunction;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntSet"): typeof Internal.IntSet;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.client.RenderTypeAccess"): typeof Internal.RenderTypeAccess;
declare function java(name: "com.simibubi.create.foundation.mixin.accessor.ParticleEngineAccessor"): typeof Internal.ParticleEngineAccessor;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2ByteFunction"): typeof Internal.Double2ByteFunction;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2DoubleFunction"): typeof Internal.Short2DoubleFunction;
declare function java(name: "dev.latvian.mods.kubejs.loot.LootEventJS"): typeof Internal.LootEventJS;
declare function java(name: "java.util.function.ToDoubleFunction"): typeof Internal.ToDoubleFunction;
declare function java(name: "net.minecraftforge.common.Tags$IOptionalNamedTag"): typeof Internal.Tags$IOptionalNamedTag;
declare function java(name: "java.util.function.UnaryOperator"): typeof Internal.UnaryOperator;
declare function java(name: "net.minecraft.client.gui.GuiComponent"): typeof Internal.GuiComponent;
declare function java(name: "dev.latvian.mods.kubejs.bindings.ItemWrapper"): typeof Item;
declare function java(name: "dev.latvian.mods.kubejs.loot.FunctionContainer"): typeof Internal.FunctionContainer;
declare function java(name: "net.minecraft.world.entity.EquipmentSlot"): typeof EquipmentSlot;
declare function java(name: "dev.latvian.mods.kubejs.fluid.FluidWrapper"): typeof Fluid;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2ShortFunction"): typeof Internal.Reference2ShortFunction;
declare function java(name: "net.minecraft.world.Clearable"): typeof Internal.Clearable;
declare function java(name: "net.minecraft.world.level.LevelSimulatedRW"): typeof Internal.LevelSimulatedRW;
declare function java(name: "it.unimi.dsi.fastutil.BidirectionalIterator"): typeof Internal.BidirectionalIterator;
declare function java(name: "net.minecraft.server.ServerResources"): typeof Internal.ServerResources;
declare function java(name: "java.util.SortedMap"): typeof Internal.SortedMap;
declare function java(name: "dev.latvian.mods.kubejs.player.ServerPlayerJS"): typeof Internal.ServerPlayerJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ObjectMap$Entry"): typeof Internal.Object2ObjectMap$Entry;
declare function java(name: "net.minecraft.client.model.HumanoidModel"): typeof Internal.HumanoidModel;
declare function java(name: "dev.latvian.mods.kubejs.loot.LootBuilder"): typeof Internal.LootBuilder;
declare function java(name: "java.util.function.Consumer"): typeof Internal.Consumer;
declare function java(name: "net.minecraft.advancements.Advancement"): typeof Internal.Advancement;
declare function java(name: "net.minecraft.world.item.Tier"): typeof Internal.Tier;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2IntOpenHashMap"): typeof Internal.Int2IntOpenHashMap;
declare function java(name: "net.minecraftforge.network.ICustomPacket"): typeof Internal.ICustomPacket;
declare function java(name: "net.minecraft.world.level.block.Block"): typeof Internal.Block;
declare function java(name: "dev.latvian.mods.kubejs.core.LivingEntityKJS"): typeof Internal.LivingEntityKJS;
declare function java(name: "net.minecraftforge.common.extensions.IForgeMobEffectInstance"): typeof Internal.IForgeMobEffectInstance;
declare function java(name: "dev.latvian.mods.kubejs.bindings.BlockWrapper"): typeof Block;
declare function java(name: "net.minecraftforge.eventbus.api.IEventListener"): typeof Internal.IEventListener;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.AlloyRecipeJS"): typeof Internal.AlloyRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.stages.Stages"): typeof Internal.Stages;
declare function java(name: "dev.latvian.mods.kubejs.entity.EntityEventJS"): typeof Internal.EntityEventJS;
declare function java(name: "dev.latvian.mods.kubejs.core.MinecraftServerKJS"): typeof Internal.MinecraftServerKJS;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.BlastFurnaceFuelRecipeJS"): typeof Internal.BlastFurnaceFuelRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.block.predicate.BlockPredicate"): typeof Internal.BlockPredicate;
declare function java(name: "dev.latvian.mods.kubejs.core.FireworkRocketEntityKJS"): typeof Internal.FireworkRocketEntityKJS;
declare function java(name: "net.minecraft.client.renderer.MultiBufferSource"): typeof Internal.MultiBufferSource;
declare function java(name: "java.lang.Comparable"): typeof Internal.Comparable;
declare function java(name: "net.minecraft.client.renderer.LightTexture"): typeof Internal.LightTexture;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2ObjectFunction"): typeof Internal.Reference2ObjectFunction;
declare function java(name: "it.unimi.dsi.fastutil.objects.AbstractObject2ObjectMap"): typeof Internal.AbstractObject2ObjectMap;
declare function java(name: "dev.latvian.mods.kubejs.recipe.RecipeFunction"): typeof Internal.RecipeFunction;
declare function java(name: "net.minecraft.world.entity.Entity"): typeof Internal.Entity;
declare function java(name: "net.minecraft.core.BlockPos"): typeof BlockPos;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ObjectArrayMap"): typeof Internal.Object2ObjectArrayMap;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntCollection"): typeof Internal.IntCollection;
declare function java(name: "blusunrize.immersiveengineering.api.crafting.FluidTagInput"): typeof Internal.FluidTagInput;
declare function java(name: "net.minecraft.advancements.critereon.MinMaxBounds"): typeof Internal.MinMaxBounds;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2ReferenceFunction"): typeof Internal.Int2ReferenceFunction;
declare function java(name: "net.minecraft.util.FormattedCharSequence"): typeof Internal.FormattedCharSequence;
declare function java(name: "net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase"): typeof Internal.BlockBehaviour$BlockStateBase;
declare function java(name: "net.minecraft.client.gui.narration.NarrationSupplier"): typeof Internal.NarrationSupplier;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2ByteFunction"): typeof Internal.Reference2ByteFunction;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2ReferenceFunction"): typeof Internal.Long2ReferenceFunction;
declare function java(name: "dev.latvian.mods.kubejs.item.ItemFoodEatenEventJS"): typeof Internal.ItemFoodEatenEventJS;
declare function java(name: "dev.latvian.mods.kubejs.player.ClientPlayerDataJS"): typeof Internal.ClientPlayerDataJS;
declare function java(name: "dev.latvian.mods.kubejs.event.IEventHandler"): typeof Internal.IEventHandler;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.SawmillRecipeJS"): typeof Internal.SawmillRecipeJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2ReferenceFunction"): typeof Internal.Reference2ReferenceFunction;
declare function java(name: "net.minecraftforge.common.capabilities.ICapabilityProvider"): typeof Internal.ICapabilityProvider;
declare function java(name: "net.minecraft.world.effect.MobEffect"): typeof Internal.MobEffect;
declare function java(name: "net.minecraft.resources.ResourceKey"): typeof Internal.ResourceKey;
declare function java(name: "net.minecraft.world.entity.NeutralMob"): typeof Internal.NeutralMob;
declare function java(name: "java.math.BigDecimal"): typeof Internal.BigDecimal;
declare function java(name: "net.minecraft.world.phys.AABB"): typeof Internal.AABB;
declare function java(name: "java.util.IntSummaryStatistics"): typeof Internal.IntSummaryStatistics;
declare function java(name: "net.minecraft.client.gui.screens.Screen"): typeof Internal.Screen;
declare function java(name: "net.minecraft.nbt.CollectionTag"): typeof Internal.CollectionTag;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2DoubleFunction"): typeof Internal.Int2DoubleFunction;
declare function java(name: "dev.latvian.mods.kubejs.bindings.TextWrapper"): typeof Text;
declare function java(name: "net.minecraftforge.fluids.FluidAttributes"): typeof Internal.FluidAttributes;
declare function java(name: "net.minecraft.client.gui.components.events.GuiEventListener"): typeof Internal.GuiEventListener;
declare function java(name: "net.minecraft.world.level.LevelWriter"): typeof Internal.LevelWriter;
declare function java(name: "dev.latvian.mods.kubejs.client.MultipartBlockStateGenerator"): typeof Internal.MultipartBlockStateGenerator;
declare function java(name: "net.minecraft.world.InteractionHand"): typeof Hand;
declare function java(name: "java.util.function.Supplier"): typeof Internal.Supplier;
declare function java(name: "java.util.AbstractList"): typeof Internal.AbstractList;
declare function java(name: "net.minecraftforge.registries.IForgeRegistry"): typeof Internal.IForgeRegistry;
declare function java(name: "net.minecraftforge.common.crafting.IIngredientSerializer"): typeof Internal.IIngredientSerializer;
declare function java(name: "java.util.stream.BaseStream"): typeof Internal.BaseStream;
declare function java(name: "dev.latvian.mods.kubejs.player.ServerPlayerDataJS"): typeof Internal.ServerPlayerDataJS;
declare function java(name: "net.minecraft.world.level.levelgen.GenerationStep$Carving"): typeof CarvingGenerationStep;
declare function java(name: "java.util.function.DoubleToLongFunction"): typeof Internal.DoubleToLongFunction;
declare function java(name: "java.util.stream.Collector$Characteristics"): typeof Internal.Collector$Characteristics;
declare function java(name: "net.minecraft.world.level.CollisionGetter"): typeof Internal.CollisionGetter;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2CharFunction"): typeof Internal.Short2CharFunction;
declare function java(name: "dev.latvian.mods.kubejs.item.type.ItemType"): typeof Internal.ItemType;
declare function java(name: "net.minecraft.util.thread.BlockableEventLoop"): typeof Internal.BlockableEventLoop;
declare function java(name: "it.unimi.dsi.fastutil.ints.AbstractInt2IntMap"): typeof Internal.AbstractInt2IntMap;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.ExplosionAccess"): typeof Internal.ExplosionAccess;
declare function java(name: "dev.latvian.mods.kubejs.generator.AssetJsonGenerator"): typeof Internal.AssetJsonGenerator;
declare function java(name: "java.util.Random"): typeof Internal.Random;
declare function java(name: "net.minecraftforge.common.util.TriPredicate"): typeof Internal.TriPredicate;
declare function java(name: "dev.latvian.mods.kubejs.level.ClientLevelJS"): typeof Internal.ClientLevelJS;
declare function java(name: "dev.latvian.mods.kubejs.player.SimplePlayerEventJS"): typeof Internal.SimplePlayerEventJS;
declare function java(name: "dev.latvian.mods.kubejs.event.EventsJS"): typeof Internal.EventsJS;
declare function java(name: "dev.latvian.mods.kubejs.client.ClientWrapper"): typeof Internal.ClientWrapper;
declare function java(name: "net.minecraft.tags.Tag"): typeof Internal.Tag;
declare function java(name: "dev.latvian.mods.kubejs.client.MultipartBlockStateGenerator$Part"): typeof Internal.MultipartBlockStateGenerator$Part;
declare function java(name: "net.minecraftforge.common.BiomeDictionary$Type"): typeof Internal.BiomeDictionary$Type;
declare function java(name: "dev.latvian.mods.kubejs.text.Text"): typeof Internal.Text;
declare function java(name: "net.minecraft.client.gui.screens.inventory.MenuAccess"): typeof Internal.MenuAccess;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2IntFunction"): typeof Internal.Float2IntFunction;
declare function java(name: "net.minecraft.world.item.ArmorMaterial"): typeof Internal.ArmorMaterial;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.ClocheRecipeJS"): typeof Internal.ClocheRecipeJS;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2ObjectFunction"): typeof Internal.Char2ObjectFunction;
declare function java(name: "net.minecraft.world.level.block.state.properties.Property"): typeof net.minecraft.world.level.block.state.properties.Property;
declare function java(name: "dev.latvian.mods.kubejs.player.FakeServerPlayerDataJS"): typeof Internal.FakeServerPlayerDataJS;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2ObjectFunction"): typeof Internal.Short2ObjectFunction;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2FloatFunction"): typeof Internal.Long2FloatFunction;
declare function java(name: "java.lang.StringBuilder"): typeof Internal.StringBuilder;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2DoubleFunction"): typeof Internal.Object2DoubleFunction;
declare function java(name: "java.util.function.IntBinaryOperator"): typeof Internal.IntBinaryOperator;
declare function java(name: "net.minecraft.server.packs.resources.SimplePreparableReloadListener"): typeof Internal.SimplePreparableReloadListener;
declare function java(name: "dev.latvian.mods.kubejs.recipe.RecipeEventJS"): typeof Internal.RecipeEventJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectSpliterator"): typeof Internal.ObjectSpliterator;
declare function java(name: "net.minecraft.world.level.ItemLike"): typeof Internal.ItemLike;
declare function java(name: "net.minecraft.tags.SetTag"): typeof Internal.SetTag;
declare function java(name: "java.util.function.LongToDoubleFunction"): typeof Internal.LongToDoubleFunction;
declare function java(name: "net.minecraft.world.level.storage.loot.providers.number.NumberProvider"): typeof Internal.NumberProvider;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntSpliterator"): typeof Internal.IntSpliterator;
declare function java(name: "net.minecraft.world.inventory.ClickAction"): typeof Internal.ClickAction;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectArrayList"): typeof Internal.ObjectArrayList;
declare function java(name: "java.util.function.DoubleFunction"): typeof Internal.DoubleFunction;
declare function java(name: "net.minecraftforge.eventbus.api.EventPriority"): typeof Internal.EventPriority;
declare function java(name: "net.minecraft.world.item.Item"): typeof Internal.Item;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectIterator"): typeof Internal.ObjectIterator;
declare function java(name: "dev.latvian.mods.kubejs.block.predicate.BlockIDPredicate"): typeof Internal.BlockIDPredicate;
declare function java(name: "net.minecraft.world.item.AirItem"): typeof Internal.AirItem;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2LongFunction"): typeof Internal.Char2LongFunction;
declare function java(name: "net.minecraft.core.RegistryAccess$RegistryHolder"): typeof Internal.RegistryAccess$RegistryHolder;
declare function java(name: "dev.latvian.mods.kubejs.loot.LootTableEntry"): typeof Internal.LootTableEntry;
declare function java(name: "net.minecraftforge.common.capabilities.CapabilityDispatcher"): typeof Internal.CapabilityDispatcher;
declare function java(name: "net.minecraft.world.level.LevelAccessor"): typeof Internal.LevelAccessor;
declare function java(name: "net.minecraft.network.chat.Style"): typeof Internal.Style;
declare function java(name: "net.minecraft.util.random.WeightedEntry"): typeof Internal.WeightedEntry;
declare function java(name: "java.util.Collection"): typeof Internal.Collection;
declare function java(name: "net.minecraft.world.entity.PathfinderMob"): typeof Internal.PathfinderMob;
declare function java(name: "net.minecraftforge.client.extensions.IForgeTransformation"): typeof Internal.IForgeTransformation;
declare function java(name: "java.util.function.IntToDoubleFunction"): typeof Internal.IntToDoubleFunction;
declare function java(name: "dev.latvian.mods.kubejs.level.FireworksJS$Explosion"): typeof Internal.FireworksJS$Explosion;
declare function java(name: "net.minecraft.world.level.LevelHeightAccessor"): typeof Internal.LevelHeightAccessor;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2IntFunction"): typeof Internal.Double2IntFunction;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2IntFunction"): typeof Internal.Object2IntFunction;
declare function java(name: "net.minecraftforge.common.util.NonNullPredicate"): typeof Internal.NonNullPredicate;
declare function java(name: "net.minecraft.world.phys.BlockHitResult"): typeof Internal.BlockHitResult;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.ItemEntityAccess"): typeof Internal.ItemEntityAccess;
declare function java(name: "java.util.function.LongPredicate"): typeof Internal.LongPredicate;
declare function java(name: "dev.latvian.mods.kubejs.core.AsKJS"): typeof Internal.AsKJS;
declare function java(name: "net.minecraft.advancements.critereon.DistancePredicate"): typeof Internal.DistancePredicate;
declare function java(name: "net.minecraft.client.resources.model.ModelResourceLocation"): typeof Internal.ModelResourceLocation;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2CharFunction"): typeof Internal.Reference2CharFunction;
declare function java(name: "net.minecraft.client.resources.model.ModelBakery"): typeof Internal.ModelBakery;
declare function java(name: "net.minecraft.client.particle.ParticleEngine"): typeof Internal.ParticleEngine;
declare function java(name: "it.unimi.dsi.fastutil.ints.AbstractInt2IntFunction"): typeof Internal.AbstractInt2IntFunction;
declare function java(name: "dev.latvian.mods.kubejs.block.BlockBuilder"): typeof Internal.BlockBuilder;
declare function java(name: "net.minecraft.world.level.portal.PortalInfo"): typeof Internal.PortalInfo;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2ReferenceFunction"): typeof Internal.Short2ReferenceFunction;
declare function java(name: "net.minecraftforge.client.event.ModelBakeEvent"): typeof Internal.ModelBakeEvent;
declare function java(name: "java.util.function.LongSupplier"): typeof Internal.LongSupplier;
declare function java(name: "it.unimi.dsi.fastutil.ints.AbstractIntSet"): typeof Internal.AbstractIntSet;
declare function java(name: "java.util.Spliterator"): typeof Internal.Spliterator;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2LongFunction"): typeof Internal.Object2LongFunction;
declare function java(name: "dev.latvian.mods.kubejs.entity.DamageSourceJS"): typeof Internal.DamageSourceJS;
declare function java(name: "java.lang.Runnable"): typeof Internal.Runnable;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectBidirectionalIterator"): typeof Internal.ObjectBidirectionalIterator;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.MixerRecipeJS"): typeof Internal.MixerRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.server.ServerSettings"): typeof Internal.ServerSettings;
declare function java(name: "net.minecraft.util.thread.ReentrantBlockableEventLoop"): typeof Internal.ReentrantBlockableEventLoop;
declare function java(name: "java.util.stream.IntStream$Builder"): typeof Internal.IntStream$Builder;
declare function java(name: "net.minecraft.world.item.Item$Properties"): typeof Internal.Item$Properties;
declare function java(name: "java.util.Map$Entry"): typeof Internal.Map$Entry;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectList"): typeof Internal.ObjectList;
declare function java(name: "net.minecraft.world.scores.Scoreboard"): typeof Internal.Scoreboard;
declare function java(name: "net.minecraft.network.chat.TextColor"): typeof Internal.TextColor;
declare function java(name: "net.minecraft.world.level.BlockGetter"): typeof Internal.BlockGetter;
declare function java(name: "dev.latvian.mods.kubejs.generator.DataJsonGenerator"): typeof Internal.DataJsonGenerator;
declare function java(name: "java.lang.Number"): typeof Internal.Number;
declare function java(name: "net.minecraft.world.entity.monster.Monster"): typeof Internal.Monster;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2LongFunction"): typeof Internal.Long2LongFunction;
declare function java(name: "dev.latvian.mods.kubejs.recipe.minecraft.StonecuttingRecipeJS"): typeof Internal.StonecuttingRecipeJS;
declare function java(name: "net.minecraft.client.gui.components.events.AbstractContainerEventHandler"): typeof Internal.AbstractContainerEventHandler;
declare function java(name: "dev.latvian.mods.kubejs.util.ListJS"): typeof Internal.ListJS;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.ArcFurnaceRecipeJS"): typeof Internal.ArcFurnaceRecipeJS;
declare function java(name: "net.minecraftforge.common.capabilities.Capability"): typeof Internal.Capability;
declare function java(name: "java.util.function.LongBinaryOperator"): typeof Internal.LongBinaryOperator;
declare function java(name: "net.minecraft.core.particles.ParticleOptions"): typeof Internal.ParticleOptions;
declare function java(name: "java.util.random.RandomGenerator"): typeof Internal.RandomGenerator;
declare function java(name: "it.unimi.dsi.fastutil.ints.AbstractIntCollection"): typeof Internal.AbstractIntCollection;
declare function java(name: "net.minecraft.advancements.critereon.MinMaxBounds$Ints"): typeof Internal.MinMaxBounds$Ints;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2ObjectFunction"): typeof Internal.Double2ObjectFunction;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2DoubleFunction"): typeof Internal.Byte2DoubleFunction;
declare function java(name: "com.simibubi.create.foundation.mixin.accessor.LivingEntityAccessor"): typeof Internal.LivingEntityAccessor;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectSet"): typeof Internal.ObjectSet;
declare function java(name: "net.minecraft.world.phys.HitResult"): typeof Internal.HitResult;
declare function java(name: "net.minecraft.world.level.pathfinder.BlockPathTypes"): typeof Internal.BlockPathTypes;
declare function java(name: "java.util.UUID"): typeof Internal.UUID;
declare function java(name: "net.minecraftforge.common.util.NonNullSupplier"): typeof Internal.NonNullSupplier;
declare function java(name: "net.minecraft.client.renderer.block.model.BakedQuad"): typeof Internal.BakedQuad;
declare function java(name: "net.minecraft.world.level.entity.EntityTypeTest"): typeof Internal.EntityTypeTest;
declare function java(name: "dev.latvian.mods.kubejs.block.RandomTickCallbackJS"): typeof Internal.RandomTickCallbackJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.AbstractObjectCollection"): typeof Internal.AbstractObjectCollection;
declare function java(name: "it.unimi.dsi.fastutil.Stack"): typeof Internal.Stack;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntBinaryOperator"): typeof it.unimi.dsi.fastutil.ints.IntBinaryOperator;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2ShortFunction"): typeof Internal.Int2ShortFunction;
declare function java(name: "net.minecraft.commands.SharedSuggestionProvider"): typeof Internal.SharedSuggestionProvider;
declare function java(name: "net.minecraft.client.multiplayer.ClientLevel"): typeof Internal.ClientLevel;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2LongFunction"): typeof Internal.Float2LongFunction;
declare function java(name: "net.minecraftforge.common.extensions.IForgeFriendlyByteBuf"): typeof Internal.IForgeFriendlyByteBuf;
declare function java(name: "net.minecraft.nbt.ListTag"): typeof Internal.ListTag;
declare function java(name: "net.minecraftforge.client.IItemRenderProperties"): typeof Internal.IItemRenderProperties;
declare function java(name: "net.minecraft.commands.CommandSourceStack"): typeof Internal.CommandSourceStack;
declare function java(name: "dev.latvian.mods.kubejs.core.EntityKJS"): typeof Internal.EntityKJS;
declare function java(name: "com.simibubi.create.foundation.fluid.FluidIngredient"): typeof Internal.FluidIngredient;
declare function java(name: "dev.latvian.mods.kubejs.server.ServerScriptManager"): typeof Internal.ServerScriptManager;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2IntFunction"): typeof Internal.Char2IntFunction;
declare function java(name: "net.minecraft.stats.Stat"): typeof Internal.Stat;
declare function java(name: "net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen"): typeof Internal.EffectRenderingInventoryScreen;
declare function java(name: "net.minecraft.client.model.Model"): typeof Internal.Model;
declare function java(name: "net.minecraft.world.level.chunk.LevelChunk"): typeof Internal.LevelChunk;
declare function java(name: "net.minecraft.client.player.AbstractClientPlayer"): typeof Internal.AbstractClientPlayer;
declare function java(name: "net.minecraftforge.network.NetworkEvent$PacketDispatcher"): typeof Internal.NetworkEvent$PacketDispatcher;
declare function java(name: "dev.latvian.mods.kubejs.server.TagEventJS$TagWrapper"): typeof Internal.TagEventJS$TagWrapper;
declare function java(name: "net.minecraft.client.gui.font.FontManager"): typeof Internal.FontManager;
declare function java(name: "net.minecraft.network.FriendlyByteBuf"): typeof Internal.FriendlyByteBuf;
declare function java(name: "dev.latvian.mods.kubejs.util.BuilderBase"): typeof Internal.BuilderBase;
declare function java(name: "net.minecraft.client.gui.font.FontSet"): typeof Internal.FontSet;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2ByteFunction"): typeof Internal.Short2ByteFunction;
declare function java(name: "net.minecraft.world.level.storage.loot.predicates.LootItemCondition$Builder"): typeof Internal.LootItemCondition$Builder;
declare function java(name: "net.minecraft.util.random.WeightedEntry$IntrusiveBase"): typeof Internal.WeightedEntry$IntrusiveBase;
declare function java(name: "net.minecraft.world.inventory.AbstractContainerMenu"): typeof Internal.AbstractContainerMenu;
declare function java(name: "net.minecraftforge.common.ToolAction"): typeof Internal.ToolAction;
declare function java(name: "blusunrize.immersiveengineering.api.crafting.ClocheRenderFunction$ClocheRenderReference"): typeof Internal.ClocheRenderFunction$ClocheRenderReference;
declare function java(name: "java.util.function.ToLongFunction"): typeof Internal.ToLongFunction;
declare function java(name: "it.unimi.dsi.fastutil.Function"): typeof Internal.Function;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectCollection"): typeof Internal.ObjectCollection;
declare function java(name: "net.minecraft.client.renderer.culling.Frustum"): typeof Internal.Frustum;
declare function java(name: "java.util.function.ObjIntConsumer"): typeof Internal.ObjIntConsumer;
declare function java(name: "dev.latvian.mods.kubejs.player.PlayerEventJS"): typeof Internal.PlayerEventJS;
declare function java(name: "java.util.concurrent.CompletionStage"): typeof Internal.CompletionStage;
declare function java(name: "net.minecraftforge.common.util.INBTSerializable"): typeof Internal.INBTSerializable;
declare function java(name: "net.minecraftforge.client.model.ForgeModelBakery"): typeof Internal.ForgeModelBakery;
declare function java(name: "net.minecraft.util.StringRepresentable"): typeof Internal.StringRepresentable;
declare function java(name: "net.minecraft.world.level.LightLayer"): typeof Internal.LightLayer;
declare function java(name: "net.minecraft.world.entity.player.Player"): typeof Internal.Player;
declare function java(name: "net.minecraft.world.level.LevelReader"): typeof Internal.LevelReader;
declare function java(name: "net.minecraft.world.level.ServerLevelAccessor"): typeof Internal.ServerLevelAccessor;
declare function java(name: "dev.latvian.mods.kubejs.event.EventsJS$ScriptEventHandler"): typeof Internal.EventsJS$ScriptEventHandler;
declare function java(name: "net.minecraft.world.inventory.Slot"): typeof Internal.Slot;
declare function java(name: "dev.latvian.mods.kubejs.item.ingredient.IngredientWithCustomPredicateJS"): typeof Internal.IngredientWithCustomPredicateJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2CharFunction"): typeof Internal.Object2CharFunction;
declare function java(name: "net.minecraft.client.gui.narration.NarratableEntry"): typeof Internal.NarratableEntry;
declare function java(name: "dev.latvian.mods.kubejs.server.GameRulesJS"): typeof Internal.GameRulesJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ReferenceFunction"): typeof Internal.Object2ReferenceFunction;
declare function java(name: "dev.latvian.mods.kubejs.client.painter.Painter"): typeof Internal.Painter;
declare function java(name: "dev.latvian.mods.kubejs.item.FoodBuilder"): typeof Internal.FoodBuilder;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2FloatFunction"): typeof Internal.Reference2FloatFunction;
declare function java(name: "net.minecraft.client.renderer.texture.TextureAtlasSprite"): typeof Internal.TextureAtlasSprite;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.client.FontResourceManagerAccess"): typeof Internal.FontResourceManagerAccess;
declare function java(name: "java.util.concurrent.ScheduledFuture"): typeof java_.util.concurrent.ScheduledFuture;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectIterable"): typeof Internal.ObjectIterable;
declare function java(name: "java.util.RandomAccess"): typeof Internal.RandomAccess;
declare function java(name: "net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener"): typeof Internal.SimpleJsonResourceReloadListener;
declare function java(name: "java.lang.StringBuffer"): typeof Internal.StringBuffer;
declare function java(name: "net.minecraftforge.common.capabilities.ICapabilitySerializable"): typeof Internal.ICapabilitySerializable;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2IntFunction"): typeof Internal.Int2IntFunction;
declare function java(name: "dev.latvian.mods.kubejs.generator.JsonGenerator"): typeof Internal.JsonGenerator;
declare function java(name: "net.minecraft.world.level.storage.loot.LootContext$EntityTarget"): typeof Internal.LootContext$EntityTarget;
declare function java(name: "net.minecraft.world.phys.shapes.VoxelShape"): typeof Internal.VoxelShape;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2LongFunction"): typeof Internal.Double2LongFunction;
declare function java(name: "net.minecraftforge.common.util.BlockSnapshot"): typeof Internal.BlockSnapshot;
declare function java(name: "java.util.stream.DoubleStream$Builder"): typeof Internal.DoubleStream$Builder;
declare function java(name: "dev.latvian.mods.kubejs.block.MaterialJS"): typeof Internal.MaterialJS;
declare function java(name: "java.util.function.DoublePredicate"): typeof Internal.DoublePredicate;
declare function java(name: "net.minecraft.world.entity.EntityType"): typeof Internal.EntityType;
declare function java(name: "net.minecraftforge.common.extensions.IForgeCommandSourceStack"): typeof Internal.IForgeCommandSourceStack;
declare function java(name: "net.minecraft.world.item.enchantment.EnchantmentInstance"): typeof Internal.EnchantmentInstance;
declare function java(name: "net.minecraftforge.eventbus.api.Event"): typeof Internal.Event;
declare function java(name: "java.util.function.IntToLongFunction"): typeof Internal.IntToLongFunction;
declare function java(name: "net.minecraft.world.level.block.SoundType"): typeof Internal.SoundType;
declare function java(name: "net.minecraft.server.level.ServerLevel"): typeof Internal.ServerLevel;
declare function java(name: "dev.latvian.mods.kubejs.level.LevelJS"): typeof Internal.LevelJS;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2IntFunction"): typeof Internal.Byte2IntFunction;
declare function java(name: "net.minecraft.core.SectionPos"): typeof Internal.SectionPos;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2CharFunction"): typeof Internal.Double2CharFunction;
declare function java(name: "dev.latvian.mods.kubejs.integration.forge.jei.HideJEIEventJS"): typeof Internal.HideJEIEventJS;
declare function java(name: "dev.latvian.mods.kubejs.loot.ConditionalFunction"): typeof Internal.ConditionalFunction;
declare function java(name: "net.minecraft.client.renderer.RenderStateShard"): typeof Internal.RenderStateShard;
declare function java(name: "net.minecraftforge.network.NetworkDirection"): typeof Internal.NetworkDirection;
declare function java(name: "java.util.function.Function"): typeof java_.util.function_.Function;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2DoubleFunction"): typeof Internal.Reference2DoubleFunction;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2DoubleFunction"): typeof Internal.Long2DoubleFunction;
declare function java(name: "net.minecraft.client.gui.screens.inventory.AbstractContainerScreen"): typeof Internal.AbstractContainerScreen;
declare function java(name: "net.minecraft.tags.Tag$Named"): typeof Internal.Tag$Named;
declare function java(name: "dev.latvian.mods.kubejs.player.PlayerStatsJS"): typeof Internal.PlayerStatsJS;
declare function java(name: "java.util.function.LongConsumer"): typeof Internal.LongConsumer;
declare function java(name: "java.util.Enumeration"): typeof Internal.Enumeration;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2FloatFunction"): typeof Internal.Float2FloatFunction;
declare function java(name: "java.util.EventObject"): typeof Internal.EventObject;
declare function java(name: "dev.latvian.mods.kubejs.util.WrappedJS"): typeof Internal.WrappedJS;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.ClocheFertilizerRecipeJS"): typeof Internal.ClocheFertilizerRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.recipe.RecipeJS"): typeof Internal.RecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.core.BlockStateKJS"): typeof Internal.BlockStateKJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ObjectMap"): typeof Internal.Object2ObjectMap;
declare function java(name: "net.minecraftforge.network.PlayMessages$SpawnEntity"): typeof Internal.PlayMessages$SpawnEntity;
declare function java(name: "java.util.function.BiFunction"): typeof Internal.BiFunction;
declare function java(name: "net.minecraft.world.entity.monster.Enemy"): typeof Internal.Enemy;
declare function java(name: "net.minecraft.nbt.CompoundTag"): typeof Internal.CompoundTag;
declare function java(name: "net.minecraft.client.resources.model.UnbakedModel"): typeof Internal.UnbakedModel;
declare function java(name: "it.unimi.dsi.fastutil.objects.ObjectListIterator"): typeof Internal.ObjectListIterator;
declare function java(name: "net.minecraft.client.resources.model.Material"): typeof Internal.Material;
declare function java(name: "net.minecraftforge.network.NetworkEvent"): typeof Internal.NetworkEvent;
declare function java(name: "dev.latvian.mods.kubejs.server.ScheduledEvent"): typeof Internal.ScheduledEvent;
declare function java(name: "java.util.AbstractCollection"): typeof Internal.AbstractCollection;
declare function java(name: "java.util.LinkedHashMap"): typeof Internal.LinkedHashMap;
declare function java(name: "java.math.BigInteger"): typeof Internal.BigInteger;
declare function java(name: "net.minecraftforge.client.model.data.IModelData"): typeof Internal.IModelData;
declare function java(name: "net.minecraft.client.particle.Particle"): typeof Internal.Particle;
declare function java(name: "net.minecraftforge.network.NetworkEvent$Context"): typeof Internal.NetworkEvent$Context;
declare function java(name: "java.util.function.IntUnaryOperator"): typeof Internal.IntUnaryOperator;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.client.ParticleManagerAccess"): typeof Internal.ParticleManagerAccess;
declare function java(name: "net.minecraft.resources.ResourceLocation"): typeof ResourceLocation;
declare function java(name: "dev.latvian.mods.kubejs.block.predicate.BlockIDPredicate$PropertyObject"): typeof Internal.BlockIDPredicate$PropertyObject;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.CokeOvenRecipeJS"): typeof Internal.CokeOvenRecipeJS;
declare function java(name: "net.minecraftforge.common.IPlantable"): typeof Internal.IPlantable;
declare function java(name: "java.util.stream.IntStream$IntMapMultiConsumer"): typeof Internal.IntStream$IntMapMultiConsumer;
declare function java(name: "dev.architectury.fluid.FluidStack"): typeof Internal.FluidStack;
declare function java(name: "net.minecraftforge.fluids.capability.IFluidHandler"): typeof Internal.IFluidHandler;
declare function java(name: "dev.latvian.mods.kubejs.item.InventoryJS"): typeof Internal.InventoryJS;
declare function java(name: "dev.latvian.mods.kubejs.core.RecipeManagerKJS"): typeof Internal.RecipeManagerKJS;
declare function java(name: "java.nio.ByteOrder"): typeof Internal.ByteOrder;
declare function java(name: "net.minecraft.server.level.ServerPlayer"): typeof Internal.ServerPlayer;
declare function java(name: "net.minecraftforge.client.EffectRenderer"): typeof Internal.EffectRenderer;
declare function java(name: "net.minecraft.world.entity.projectile.FireworkRocketEntity"): typeof Internal.FireworkRocketEntity;
declare function java(name: "java.util.concurrent.ExecutorService"): typeof Internal.ExecutorService;
declare function java(name: "net.minecraft.world.item.enchantment.Enchantment"): typeof Internal.Enchantment;
declare function java(name: "net.minecraft.client.particle.ParticleProvider"): typeof Internal.ParticleProvider;
declare function java(name: "dev.latvian.mods.kubejs.client.VariantBlockStateGenerator"): typeof Internal.VariantBlockStateGenerator;
declare function java(name: "dev.latvian.mods.kubejs.bindings.RarityWrapper"): typeof Rarity;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2FloatFunction"): typeof Internal.Byte2FloatFunction;
declare function java(name: "dev.latvian.mods.kubejs.item.ingredient.IngredientStackJS"): typeof Internal.IngredientStackJS;
declare function java(name: "net.minecraft.network.chat.MutableComponent"): typeof Internal.MutableComponent;
declare function java(name: "dev.latvian.mods.kubejs.player.AdvancementJS"): typeof Internal.AdvancementJS;
declare function java(name: "dev.latvian.mods.kubejs.level.ExplosionJS"): typeof Internal.ExplosionJS;
declare function java(name: "net.minecraft.world.level.block.entity.BlockEntity"): typeof Internal.BlockEntity;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2CharFunction"): typeof Internal.Int2CharFunction;
declare function java(name: "net.minecraft.world.inventory.CraftingContainer"): typeof Internal.CraftingContainer;
declare function java(name: "dev.latvian.mods.kubejs.stages.StageChangeEvent"): typeof Internal.StageChangeEvent;
declare function java(name: "net.minecraft.client.model.HeadedModel"): typeof Internal.HeadedModel;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntPredicate"): typeof Internal.IntPredicate;
declare function java(name: "dev.latvian.mods.kubejs.util.ConsoleJS"): typeof Internal.ConsoleJS;
declare function java(name: "net.minecraft.world.level.CommonLevelAccessor"): typeof Internal.CommonLevelAccessor;
declare function java(name: "net.minecraft.advancements.critereon.EntityPredicate"): typeof Internal.EntityPredicate;
declare function java(name: "dev.latvian.mods.kubejs.util.MapJS"): typeof Internal.MapJS;
declare function java(name: "net.minecraft.world.level.storage.loot.predicates.LootItemCondition"): typeof Internal.LootItemCondition;
declare function java(name: "java.util.concurrent.CompletableFuture"): typeof Internal.CompletableFuture;
declare function java(name: "net.minecraft.world.level.ChunkPos"): typeof Internal.ChunkPos;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntIterator"): typeof Internal.IntIterator;
declare function java(name: "java.util.stream.Collector"): typeof Internal.Collector;
declare function java(name: "net.minecraft.world.level.storage.loot.functions.CopyNameFunction$NameSource"): typeof Internal.CopyNameFunction$NameSource;
declare function java(name: "dev.latvian.mods.kubejs.util.JsonIO"): typeof JsonIO;
declare function java(name: "java.util.stream.Stream"): typeof Internal.Stream;
declare function java(name: "dev.latvian.mods.kubejs.recipe.minecraft.ShapelessRecipeJS"): typeof Internal.ShapelessRecipeJS;
declare function java(name: "net.minecraftforge.common.util.NonNullFunction"): typeof Internal.NonNullFunction;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2FloatFunction"): typeof Internal.Char2FloatFunction;
declare function java(name: "net.minecraft.client.model.AgeableListModel"): typeof Internal.AgeableListModel;
declare function java(name: "net.minecraft.nbt.Tag"): typeof net.minecraft.nbt.Tag;
declare function java(name: "com.mojang.authlib.GameProfile"): typeof Internal.GameProfile;
declare function java(name: "net.minecraft.network.protocol.PacketFlow"): typeof Internal.PacketFlow;
declare function java(name: "dev.latvian.mods.kubejs.recipe.minecraft.SmithingRecipeJS"): typeof Internal.SmithingRecipeJS;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2ReferenceFunction"): typeof Internal.Byte2ReferenceFunction;
declare function java(name: "java.util.concurrent.Delayed"): typeof Internal.Delayed;
declare function java(name: "net.minecraft.server.packs.resources.ResourceProvider"): typeof Internal.ResourceProvider;
declare function java(name: "java.util.stream.DoubleStream$DoubleMapMultiConsumer"): typeof Internal.DoubleStream$DoubleMapMultiConsumer;
declare function java(name: "dev.latvian.mods.kubejs.util.MessageSender"): typeof Internal.MessageSender;
declare function java(name: "net.minecraft.world.entity.projectile.Projectile"): typeof Internal.Projectile;
declare function java(name: "dev.latvian.mods.kubejs.level.FireworksJS$Shape"): typeof Internal.FireworksJS$Shape;
declare function java(name: "dev.latvian.mods.kubejs.item.ItemBuilder"): typeof Internal.ItemBuilder;
declare function java(name: "dev.latvian.mods.kubejs.block.BlockRegistryEventJS"): typeof Internal.BlockRegistryEventJS;
declare function java(name: "net.minecraft.client.model.EntityModel"): typeof Internal.EntityModel;
declare function java(name: "dev.latvian.mods.kubejs.event.StartupEventJS"): typeof Internal.StartupEventJS;
declare function java(name: "net.minecraft.sounds.SoundEvent"): typeof Internal.SoundEvent;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2CharFunction"): typeof Internal.Byte2CharFunction;
declare function java(name: "java.util.Optional"): typeof Internal.Optional;
declare function java(name: "dev.latvian.mods.kubejs.block.predicate.BlockEntityPredicate"): typeof Internal.BlockEntityPredicate;
declare function java(name: "dev.latvian.mods.kubejs.client.painter.PainterObjectStorage"): typeof Internal.PainterObjectStorage;
declare function java(name: "net.minecraft.ChatFormatting"): typeof Internal.ChatFormatting;
declare function java(name: "net.minecraft.core.NonNullList"): typeof Internal.NonNullList;
declare function java(name: "dev.latvian.mods.kubejs.fluid.FluidStackJS"): typeof Internal.FluidStackJS;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2ShortFunction"): typeof Internal.Char2ShortFunction;
declare function java(name: "net.minecraftforge.common.util.NonNullConsumer"): typeof Internal.NonNullConsumer;
declare function java(name: "dev.latvian.mods.kubejs.core.EntityTargetKJS"): typeof Internal.EntityTargetKJS;
declare function java(name: "java.util.function.LongFunction"): typeof Internal.LongFunction;
declare function java(name: "net.minecraft.world.Nameable"): typeof Internal.Nameable;
declare function java(name: "dev.latvian.mods.kubejs.level.BlockContainerJS"): typeof Internal.BlockContainerJS;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2LongFunction"): typeof Internal.Byte2LongFunction;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2ByteFunction"): typeof Internal.Char2ByteFunction;
declare function java(name: "net.minecraftforge.common.capabilities.CapabilityProvider"): typeof Internal.CapabilityProvider;
declare function java(name: "net.minecraft.world.level.Explosion"): typeof Internal.Explosion;
declare function java(name: "net.minecraft.world.entity.LivingEntity"): typeof Internal.LivingEntity;
declare function java(name: "java.util.Set"): typeof Internal.Set;
declare function java(name: "java.util.function.ToIntFunction"): typeof Internal.ToIntFunction;
declare function java(name: "net.minecraftforge.common.extensions.IForgeMobEffect"): typeof Internal.IForgeMobEffect;
declare function java(name: "dev.latvian.mods.kubejs.recipe.ingredientaction.IngredientAction"): typeof Internal.IngredientAction;
declare function java(name: "dev.latvian.mods.kubejs.entity.LivingEntityJS"): typeof Internal.LivingEntityJS;
declare function java(name: "java.util.List"): typeof Internal.List;
declare function java(name: "java.util.OptionalDouble"): typeof Internal.OptionalDouble;
declare function java(name: "net.minecraft.network.chat.FormattedText"): typeof Internal.FormattedText;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2ShortFunction"): typeof Internal.Short2ShortFunction;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntOpenHashSet"): typeof Internal.IntOpenHashSet;
declare function java(name: "net.minecraftforge.common.extensions.IForgeLevel"): typeof Internal.IForgeLevel;
declare function java(name: "java.util.DoubleSummaryStatistics"): typeof Internal.DoubleSummaryStatistics;
declare function java(name: "java.util.Comparator"): typeof Internal.Comparator;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2ObjectFunction"): typeof Internal.Byte2ObjectFunction;
declare function java(name: "net.minecraft.server.packs.PackResources"): typeof Internal.PackResources;
declare function java(name: "dev.latvian.mods.kubejs.player.EntityArrayList"): typeof Internal.EntityArrayList;
declare function java(name: "java.util.regex.Matcher"): typeof Internal.Matcher;
declare function java(name: "net.minecraft.world.level.block.Rotation"): typeof Internal.Rotation;
declare function java(name: "dev.latvian.mods.kubejs.server.ServerEventJS"): typeof Internal.ServerEventJS;
declare function java(name: "dev.latvian.mods.kubejs.entity.LivingEntityEventJS"): typeof Internal.LivingEntityEventJS;
declare function java(name: "net.minecraft.world.inventory.tooltip.TooltipComponent"): typeof Internal.TooltipComponent;
declare function java(name: "net.minecraftforge.client.model.pipeline.IVertexProducer"): typeof Internal.IVertexProducer;
declare function java(name: "net.minecraftforge.common.PlantType"): typeof Internal.PlantType;
declare function java(name: "net.minecraftforge.client.extensions.IForgeModelState"): typeof Internal.IForgeModelState;
declare function java(name: "java.util.Spliterator$OfDouble"): typeof Internal.Spliterator$OfDouble;
declare function java(name: "net.minecraft.world.entity.ai.attributes.Attribute"): typeof net.minecraft.world.entity.ai.attributes.Attribute;
declare function java(name: "net.minecraftforge.client.model.data.ModelProperty"): typeof Internal.ModelProperty;
declare function java(name: "net.minecraft.world.item.ItemStack"): typeof Internal.ItemStack;
declare function java(name: "net.minecraft.world.item.CreativeModeTab"): typeof Internal.CreativeModeTab;
declare function java(name: "dev.latvian.mods.kubejs.recipe.filter.RecipeFilter"): typeof Internal.RecipeFilter;
declare function java(name: "net.minecraftforge.common.extensions.IForgePackResources"): typeof Internal.IForgePackResources;
declare function java(name: "net.minecraft.world.entity.Mob"): typeof Internal.Mob;
declare function java(name: "net.minecraftforge.fluids.FluidStack"): typeof net.minecraftforge.fluids.FluidStack;
declare function java(name: "java.util.PrimitiveIterator$OfLong"): typeof Internal.PrimitiveIterator$OfLong;
declare function java(name: "net.minecraft.server.MinecraftServer"): typeof Internal.MinecraftServer;
declare function java(name: "net.minecraft.world.phys.Vec3"): typeof Vec3;
declare function java(name: "java.util.function.DoubleUnaryOperator"): typeof Internal.DoubleUnaryOperator;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2ByteFunction"): typeof Internal.Byte2ByteFunction;
declare function java(name: "net.minecraft.client.player.LocalPlayer"): typeof Internal.LocalPlayer;
declare function java(name: "net.minecraft.client.renderer.MultiBufferSource$BufferSource"): typeof Internal.MultiBufferSource$BufferSource;
declare function java(name: "net.minecraft.world.item.crafting.Recipe"): typeof Internal.Recipe;
declare function java(name: "java.util.Locale"): typeof Internal.Locale;
declare function java(name: "dev.latvian.mods.kubejs.server.TagEventJS"): typeof Internal.TagEventJS;
declare function java(name: "net.minecraft.server.level.progress.ChunkProgressListener"): typeof Internal.ChunkProgressListener;
declare function java(name: "net.minecraft.util.profiling.metrics.ProfilerMeasured"): typeof Internal.ProfilerMeasured;
declare function java(name: "net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer"): typeof Internal.BlockEntityWithoutLevelRenderer;
declare function java(name: "net.minecraft.world.entity.ai.attributes.AttributeModifier"): typeof Internal.AttributeModifier;
declare function java(name: "it.unimi.dsi.fastutil.Hash"): typeof Internal.Hash;
declare function java(name: "net.minecraft.world.InteractionResult"): typeof Internal.InteractionResult;
declare function java(name: "dev.latvian.mods.kubejs.client.ModelGenerator"): typeof Internal.ModelGenerator;
declare function java(name: "dev.latvian.mods.kubejs.stages.StageCreationEvent"): typeof Internal.StageCreationEvent;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2ShortFunction"): typeof Internal.Double2ShortFunction;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2LongFunction"): typeof Internal.Short2LongFunction;
declare function java(name: "net.minecraft.world.level.levelgen.Heightmap$Types"): typeof Internal.Heightmap$Types;
declare function java(name: "net.minecraft.world.level.block.state.BlockState"): typeof Internal.BlockState;
declare function java(name: "net.minecraft.core.RegistryAccess"): typeof Internal.RegistryAccess;
declare function java(name: "java.util.stream.LongStream"): typeof Internal.LongStream;
declare function java(name: "dev.latvian.mods.kubejs.client.ModelGenerator$Element"): typeof Internal.ModelGenerator$Element;
declare function java(name: "net.minecraft.server.packs.resources.ResourceManagerReloadListener"): typeof Internal.ResourceManagerReloadListener;
declare function java(name: "net.minecraft.world.level.material.FluidState"): typeof Internal.FluidState;
declare function java(name: "dev.latvian.mods.kubejs.create.SequencedAssemblyRecipeJS"): typeof Internal.SequencedAssemblyRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.item.ingredient.IngredientJS"): typeof Internal.IngredientJS;
declare function java(name: "java.util.regex.Pattern"): typeof Internal.Pattern;
declare function java(name: "net.minecraftforge.common.extensions.IForgeFluid"): typeof Internal.IForgeFluid;
declare function java(name: "net.minecraftforge.common.util.ITeleporter"): typeof Internal.ITeleporter;
declare function java(name: "dev.latvian.mods.kubejs.player.ClientPlayerJS"): typeof Internal.ClientPlayerJS;
declare function java(name: "dev.latvian.mods.kubejs.level.ServerLevelJS"): typeof Internal.ServerLevelJS;
declare function java(name: "dev.latvian.mods.kubejs.core.IngredientKJS"): typeof Internal.IngredientKJS;
declare function java(name: "net.minecraft.client.resources.model.ModelState"): typeof Internal.ModelState;
declare function java(name: "net.minecraft.world.item.crafting.Ingredient"): typeof Internal.Ingredient;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2ReferenceFunction"): typeof Internal.Float2ReferenceFunction;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2DoubleFunction"): typeof Internal.Char2DoubleFunction;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.CrusherRecipeJS"): typeof Internal.CrusherRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.entity.EntityPotionEffectsJS"): typeof Internal.EntityPotionEffectsJS;
declare function java(name: "java.util.regex.MatchResult"): typeof Internal.MatchResult;
declare function java(name: "net.minecraftforge.eventbus.api.Event$Result"): typeof Internal.Event$Result;
declare function java(name: "net.minecraftforge.client.event.ModelRegistryEvent"): typeof Internal.ModelRegistryEvent;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2FloatFunction"): typeof Internal.Object2FloatFunction;
declare function java(name: "net.minecraft.client.gui.Font"): typeof Internal.Font;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2ByteFunction"): typeof Internal.Float2ByteFunction;
declare function java(name: "net.minecraft.network.Connection"): typeof Internal.Connection;
declare function java(name: "java.lang.CharSequence"): typeof Internal.CharSequence;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2ReferenceFunction"): typeof Internal.Char2ReferenceFunction;
declare function java(name: "java.util.stream.LongStream$Builder"): typeof Internal.LongStream$Builder;
declare function java(name: "net.minecraft.world.level.LevelSettings"): typeof Internal.LevelSettings;
declare function java(name: "java.util.Locale$Category"): typeof Internal.Locale$Category;
declare function java(name: "net.minecraftforge.common.util.LazyOptional"): typeof Internal.LazyOptional;
declare function java(name: "java.util.Spliterator$OfPrimitive"): typeof Internal.Spliterator$OfPrimitive;
declare function java(name: "net.minecraftforge.common.capabilities.ICapabilityProviderImpl"): typeof Internal.ICapabilityProviderImpl;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ObjectFunction"): typeof Internal.Object2ObjectFunction;
declare function java(name: "dev.latvian.mods.kubejs.client.painter.PainterObject"): typeof Internal.PainterObject;
declare function java(name: "net.minecraft.world.level.levelgen.feature.configurations.OreConfiguration$TargetBlockState"): typeof Internal.OreConfiguration$TargetBlockState;
declare function java(name: "dev.latvian.mods.kubejs.recipe.minecraft.ShapedRecipeJS"): typeof Internal.ShapedRecipeJS;
declare function java(name: "java.util.stream.Stream$Builder"): typeof Internal.Stream$Builder;
declare function java(name: "net.minecraft.world.level.storage.loot.LootContext"): typeof Internal.LootContext;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntIterable"): typeof Internal.IntIterable;
declare function java(name: "net.minecraft.world.level.levelgen.GenerationStep$Decoration"): typeof DecorationGenerationStep;
declare function java(name: "dev.latvian.mods.kubejs.core.ItemKJS"): typeof Internal.ItemKJS;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.MetalPressRecipeJS"): typeof Internal.MetalPressRecipeJS;
declare function java(name: "net.minecraft.world.level.chunk.ChunkAccess"): typeof Internal.ChunkAccess;
declare function java(name: "dev.latvian.mods.kubejs.level.FireworksJS"): typeof Internal.FireworksJS;
declare function java(name: "net.minecraft.world.level.Level"): typeof net.minecraft.world.level.Level;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ShortFunction"): typeof Internal.Object2ShortFunction;
declare function java(name: "net.minecraft.world.Container"): typeof Internal.Container;
declare function java(name: "java.util.function.IntSupplier"): typeof Internal.IntSupplier;
declare function java(name: "net.minecraftforge.common.extensions.IForgeItemStack"): typeof Internal.IForgeItemStack;
declare function java(name: "net.minecraftforge.client.model.pipeline.IVertexConsumer"): typeof Internal.IVertexConsumer;
declare function java(name: "dev.latvian.mods.kubejs.recipe.ingredientaction.CustomIngredientActionCallback"): typeof Internal.CustomIngredientActionCallback;
declare function java(name: "dev.latvian.mods.kubejs.core.ItemStackKJS"): typeof Internal.ItemStackKJS;
declare function java(name: "dev.latvian.mods.kubejs.player.PlayerDataJS"): typeof Internal.PlayerDataJS;
declare function java(name: "net.minecraftforge.client.IBlockRenderProperties"): typeof Internal.IBlockRenderProperties;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2IntFunction"): typeof Internal.Short2IntFunction;
declare function java(name: "java.util.Spliterator$OfInt"): typeof Internal.Spliterator$OfInt;
declare function java(name: "dev.latvian.mods.kubejs.level.LevelEventJS"): typeof Internal.LevelEventJS;
declare function java(name: "net.minecraft.world.inventory.StackedContentsCompatible"): typeof Internal.StackedContentsCompatible;
declare function java(name: "net.minecraft.client.searchtree.SearchRegistry"): typeof Internal.SearchRegistry;
declare function java(name: "net.minecraft.client.gui.components.events.ContainerEventHandler"): typeof Internal.ContainerEventHandler;
declare function java(name: "net.minecraft.util.thread.ProcessorHandle"): typeof Internal.ProcessorHandle;
declare function java(name: "net.minecraft.world.SimpleContainer"): typeof Internal.SimpleContainer;
declare function java(name: "net.minecraft.world.level.WorldGenLevel"): typeof Internal.WorldGenLevel;
declare function java(name: "net.minecraft.world.item.Rarity"): typeof Internal.Rarity;
declare function java(name: "net.minecraftforge.registries.ForgeRegistryEntry"): typeof Internal.ForgeRegistryEntry;
declare function java(name: "net.minecraft.world.entity.SlotAccess"): typeof Internal.SlotAccess;
declare function java(name: "net.minecraft.world.item.BlockItem"): typeof Internal.BlockItem;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2ByteFunction"): typeof Internal.Long2ByteFunction;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ByteFunction"): typeof Internal.Object2ByteFunction;
declare function java(name: "dev.latvian.mods.kubejs.item.ItemStackJS"): typeof Internal.ItemStackJS;
declare function java(name: "it.unimi.dsi.fastutil.shorts.Short2FloatFunction"): typeof Internal.Short2FloatFunction;
declare function java(name: "java.util.OptionalInt"): typeof Internal.OptionalInt;
declare function java(name: "net.minecraft.world.item.DyeColor"): typeof Internal.DyeColor;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2FloatFunction"): typeof Internal.Double2FloatFunction;
declare function java(name: "net.minecraft.world.food.FoodProperties"): typeof Internal.FoodProperties;
declare function java(name: "net.minecraft.network.chat.Component"): typeof Internal.Component;
declare function java(name: "net.minecraft.world.level.LevelTimeAccess"): typeof Internal.LevelTimeAccess;
declare function java(name: "dev.latvian.mods.kubejs.util.AttachedData"): typeof Internal.AttachedData;
declare function java(name: "net.minecraftforge.fluids.FluidAttributes$Builder"): typeof Internal.FluidAttributes$Builder;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntConsumer"): typeof Internal.IntConsumer;
declare function java(name: "dev.latvian.mods.kubejs.block.state.BlockStatePredicate"): typeof BlockStatePredicate;
declare function java(name: "java.util.PrimitiveIterator$OfDouble"): typeof Internal.PrimitiveIterator$OfDouble;
declare function java(name: "net.minecraft.client.resources.model.BakedModel"): typeof Internal.BakedModel;
declare function java(name: "dev.latvian.mods.kubejs.loot.EntityLootEventJS"): typeof Internal.EntityLootEventJS;
declare function java(name: "net.minecraft.world.entity.SpawnPlacements$Type"): typeof Internal.SpawnPlacements$Type;
declare function java(name: "dev.latvian.mods.kubejs.client.VariantBlockStateGenerator$Model"): typeof Internal.VariantBlockStateGenerator$Model;
declare function java(name: "dev.latvian.mods.kubejs.client.ModelGenerator$Face"): typeof Internal.ModelGenerator$Face;
declare function java(name: "java.util.function.IntPredicate"): typeof java_.util.function_.IntPredicate;
declare function java(name: "net.minecraft.world.level.block.AirBlock"): typeof Internal.AirBlock;
declare function java(name: "java.util.function.LongUnaryOperator"): typeof Internal.LongUnaryOperator;
declare function java(name: "dev.latvian.mods.kubejs.core.PlayerKJS"): typeof Internal.PlayerKJS;
declare function java(name: "net.minecraft.world.phys.shapes.DiscreteVoxelShape"): typeof Internal.DiscreteVoxelShape;
declare function java(name: "java.util.concurrent.TimeUnit"): typeof Internal.TimeUnit;
declare function java(name: "dev.latvian.mods.kubejs.util.NBTIOWrapper"): typeof NBTIO;
declare function java(name: "net.minecraft.world.level.EntityGetter"): typeof Internal.EntityGetter;
declare function java(name: "java.util.function.ObjLongConsumer"): typeof Internal.ObjLongConsumer;
declare function java(name: "java.util.Map"): typeof Internal.Map;
declare function java(name: "net.minecraftforge.common.extensions.IForgeBlockState"): typeof Internal.IForgeBlockState;
declare function java(name: "java.util.function.DoubleSupplier"): typeof Internal.DoubleSupplier;
declare function java(name: "dev.latvian.mods.kubejs.client.VariantBlockStateGenerator$Variant"): typeof Internal.VariantBlockStateGenerator$Variant;
declare function java(name: "net.minecraft.client.Minecraft"): typeof Internal.Minecraft;
declare function java(name: "java.util.AbstractMap"): typeof Internal.AbstractMap;
declare function java(name: "java.util.concurrent.Future"): typeof java_.util.concurrent.Future;
declare function java(name: "java.util.Locale$IsoCountryCode"): typeof Internal.Locale$IsoCountryCode;
declare function java(name: "java.io.Closeable"): typeof Internal.Closeable;
declare function java(name: "dev.latvian.mods.kubejs.bindings.IngredientWrapper"): typeof Ingredient;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.SqueezerRecipeJS"): typeof Internal.SqueezerRecipeJS;
declare function java(name: "net.minecraft.world.item.context.UseOnContext"): typeof Internal.UseOnContext;
declare function java(name: "net.minecraftforge.common.extensions.IForgeEntity"): typeof Internal.IForgeEntity;
declare function java(name: "dev.latvian.mods.kubejs.util.WithAttachedData"): typeof Internal.WithAttachedData;
declare function java(name: "net.minecraft.client.model.ArmedModel"): typeof Internal.ArmedModel;
declare function java(name: "net.minecraft.server.packs.resources.ResourceManager"): typeof Internal.ResourceManager;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2ShortFunction"): typeof Internal.Long2ShortFunction;
declare function java(name: "dev.latvian.mods.kubejs.block.BlockItemBuilder"): typeof Internal.BlockItemBuilder;
declare function java(name: "net.minecraft.world.effect.MobEffectInstance"): typeof Internal.MobEffectInstance;
declare function java(name: "java.util.function.BiConsumer"): typeof Internal.BiConsumer;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.ContainerAccess"): typeof Internal.ContainerAccess;
declare function java(name: "net.minecraft.world.damagesource.DamageSource"): typeof Internal.DamageSource;
declare function java(name: "net.minecraftforge.eventbus.ListenerList"): typeof Internal.ListenerList;
declare function java(name: "net.minecraft.client.model.geom.ModelPart"): typeof Internal.ModelPart;
declare function java(name: "net.minecraftforge.client.extensions.IForgeBakedModel"): typeof Internal.IForgeBakedModel;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2ObjectFunction"): typeof Internal.Float2ObjectFunction;
declare function java(name: "net.minecraft.network.syncher.EntityDataAccessor"): typeof Internal.EntityDataAccessor;
declare function java(name: "java.util.LongSummaryStatistics"): typeof Internal.LongSummaryStatistics;
declare function java(name: "dev.latvian.mods.kubejs.recipe.RecipeTypeJS"): typeof Internal.RecipeTypeJS;
declare function java(name: "dev.latvian.mods.kubejs.entity.EntityJS"): typeof Internal.EntityJS;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2CharFunction"): typeof Internal.Float2CharFunction;
declare function java(name: "java.util.EventListener"): typeof Internal.EventListener;
declare function java(name: "java.util.Spliterator$OfLong"): typeof Internal.Spliterator$OfLong;
declare function java(name: "java.util.function.IntFunction"): typeof Internal.IntFunction;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2FloatFunction"): typeof Internal.Int2FloatFunction;
declare function java(name: "net.minecraft.world.level.block.state.StateHolder"): typeof Internal.StateHolder;
declare function java(name: "java.util.function.BinaryOperator"): typeof Internal.BinaryOperator;
declare function java(name: "java.util.stream.IntStream"): typeof Internal.IntStream;
declare function java(name: "dev.latvian.mods.kubejs.level.gen.forge.BiomeDictionaryWrapper"): typeof BiomeDictionary;
declare function java(name: "it.unimi.dsi.fastutil.chars.Char2CharFunction"): typeof Internal.Char2CharFunction;
declare function java(name: "net.minecraft.world.item.crafting.RecipeManager"): typeof Internal.RecipeManager;
declare function java(name: "net.minecraftforge.common.extensions.IForgeFluidState"): typeof Internal.IForgeFluidState;
declare function java(name: "net.minecraft.world.entity.item.ItemEntity"): typeof Internal.ItemEntity;
declare function java(name: "net.minecraftforge.client.extensions.IForgeVertexConsumer"): typeof Internal.IForgeVertexConsumer;
declare function java(name: "net.minecraftforge.common.extensions.IForgeItem"): typeof Internal.IForgeItem;
declare function java(name: "net.minecraft.world.level.LevelSimulatedReader"): typeof Internal.LevelSimulatedReader;
declare function java(name: "net.minecraftforge.fluids.capability.IFluidHandler$FluidAction"): typeof Internal.IFluidHandler$FluidAction;
declare function java(name: "it.unimi.dsi.fastutil.floats.Float2DoubleFunction"): typeof Internal.Float2DoubleFunction;
declare function java(name: "net.minecraft.world.item.crafting.RecipeType"): typeof Internal.RecipeType;
declare function java(name: "net.minecraft.world.level.levelgen.structure.templatesystem.RuleTest"): typeof Internal.RuleTest;
declare function java(name: "java.util.concurrent.Executor"): typeof Internal.Executor;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2LongFunction"): typeof Internal.Int2LongFunction;
declare function java(name: "java.io.Serializable"): typeof Internal.Serializable;
declare function java(name: "net.minecraftforge.common.extensions.IForgeBlockEntity"): typeof Internal.IForgeBlockEntity;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.BlastFurnaceRecipeJS"): typeof Internal.BlastFurnaceRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.server.ServerJS"): typeof Internal.ServerJS;
declare function java(name: "it.unimi.dsi.fastutil.objects.AbstractObjectList"): typeof Internal.AbstractObjectList;
declare function java(name: "dev.latvian.mods.kubejs.loot.LootBuilderPool"): typeof Internal.LootBuilderPool;
declare function java(name: "net.minecraft.world.level.block.state.BlockBehaviour$Properties"): typeof Internal.BlockBehaviour$Properties;
declare function java(name: "net.minecraft.world.level.material.Material"): typeof net.minecraft.world.level.material.Material;
declare function java(name: "net.minecraft.world.entity.projectile.ItemSupplier"): typeof Internal.ItemSupplier;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2ReferenceFunction"): typeof Internal.Double2ReferenceFunction;
declare function java(name: "it.unimi.dsi.fastutil.objects.Object2ObjectMap$FastEntrySet"): typeof Internal.Object2ObjectMap$FastEntrySet;
declare function java(name: "net.minecraft.client.renderer.block.model.ItemTransforms$TransformType"): typeof Internal.ItemTransforms$TransformType;
declare function java(name: "java.util.PrimitiveIterator"): typeof Internal.PrimitiveIterator;
declare function java(name: "java.util.function.ObjDoubleConsumer"): typeof Internal.ObjDoubleConsumer;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2IntFunction"): typeof Internal.Reference2IntFunction;
declare function java(name: "it.unimi.dsi.fastutil.ints.Int2ByteFunction"): typeof Internal.Int2ByteFunction;
declare function java(name: "net.minecraft.core.Vec3i"): typeof Vec3i;
declare function java(name: "java.util.concurrent.Callable"): typeof java_.util.concurrent.Callable;
declare function java(name: "dev.latvian.mods.kubejs.recipe.minecraft.CookingRecipeJS"): typeof Internal.CookingRecipeJS;
declare function java(name: "dev.latvian.mods.kubejs.event.EventJS"): typeof Internal.EventJS;
declare function java(name: "dev.latvian.mods.kubejs.player.PlayerJS"): typeof Internal.PlayerJS;
declare function java(name: "net.minecraft.world.entity.EntityDimensions"): typeof Internal.EntityDimensions;
declare function java(name: "dev.latvian.mods.kubejs.immersiveengineering.IERecipeJS"): typeof Internal.IERecipeJS;
declare function java(name: "net.minecraft.client.resources.model.ModelManager"): typeof Internal.ModelManager;
declare function java(name: "net.minecraft.world.level.material.Fluid"): typeof Internal.Fluid;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2CharFunction"): typeof Internal.Long2CharFunction;
declare function java(name: "net.minecraftforge.common.extensions.IForgeBlock"): typeof Internal.IForgeBlock;
declare function java(name: "java.lang.Iterable"): typeof Internal.Iterable;
declare function java(name: "java.util.OptionalLong"): typeof Internal.OptionalLong;
declare function java(name: "net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket"): typeof Internal.ClientboundBlockEntityDataPacket;
declare function java(name: "net.minecraft.client.color.item.ItemColors"): typeof Internal.ItemColors;
declare function java(name: "net.minecraft.world.entity.Pose"): typeof Internal.Pose;
declare function java(name: "java.util.function.IntConsumer"): typeof java_.util.function_.IntConsumer;
declare function java(name: "it.unimi.dsi.fastutil.doubles.Double2DoubleFunction"): typeof Internal.Double2DoubleFunction;
declare function java(name: "net.minecraftforge.client.extensions.IForgeMinecraft"): typeof Internal.IForgeMinecraft;
declare function java(name: "net.minecraft.core.Direction$Axis"): typeof Internal.Direction$Axis;
declare function java(name: "net.minecraft.world.level.levelgen.WorldGenSettings"): typeof Internal.WorldGenSettings;
declare function java(name: "it.unimi.dsi.fastutil.bytes.Byte2ShortFunction"): typeof Internal.Byte2ShortFunction;
declare function java(name: "dev.latvian.mods.kubejs.bindings.UtilsWrapper"): typeof Utils;
declare function java(name: "it.unimi.dsi.fastutil.objects.Reference2LongFunction"): typeof Internal.Reference2LongFunction;
declare function java(name: "net.minecraft.core.Direction"): typeof Internal.Direction;
declare function java(name: "blusunrize.immersiveengineering.mixin.accessors.EntityAccess"): typeof blusunrize.immersiveengineering.mixin.accessors.EntityAccess;
declare function java(name: "dev.latvian.mods.kubejs.core.BlockKJS"): typeof Internal.BlockKJS;
declare function java(name: "dev.latvian.mods.kubejs.create.ProcessingRecipeJS"): typeof Internal.ProcessingRecipeJS;
declare function java(name: "net.minecraft.world.level.chunk.FeatureAccess"): typeof Internal.FeatureAccess;
declare function java(name: "net.minecraft.client.renderer.RenderType"): typeof Internal.RenderType;
declare function java(name: "dev.latvian.mods.kubejs.block.custom.BlockType"): typeof Internal.BlockType;
declare function java(name: "java.util.ListIterator"): typeof Internal.ListIterator;
declare function java(name: "net.minecraft.client.color.item.ItemColor"): typeof Internal.ItemColor;
declare function java(name: "dev.latvian.mods.kubejs.item.ItemRegistryEventJS"): typeof Internal.ItemRegistryEventJS;
declare function java(name: "net.minecraft.commands.CommandSource"): typeof Internal.CommandSource;
declare function java(name: "net.minecraft.client.Camera"): typeof Internal.Camera;
declare function java(name: "net.minecraft.server.packs.resources.PreparableReloadListener"): typeof Internal.PreparableReloadListener;
declare function java(name: "java.util.function.DoubleBinaryOperator"): typeof Internal.DoubleBinaryOperator;
declare function java(name: "net.minecraft.world.level.storage.loot.predicates.InvertedLootItemCondition"): typeof Internal.InvertedLootItemCondition;
declare function java(name: "java.util.PrimitiveIterator$OfInt"): typeof Internal.PrimitiveIterator$OfInt;
declare function java(name: "it.unimi.dsi.fastutil.longs.Long2IntFunction"): typeof Internal.Long2IntFunction;
declare function java(name: "net.minecraftforge.registries.IRegistryDelegate"): typeof Internal.IRegistryDelegate;
declare function java(name: "it.unimi.dsi.fastutil.objects.AbstractObject2ObjectFunction"): typeof Internal.AbstractObject2ObjectFunction;
declare function java(name: "dev.latvian.mods.kubejs.loot.ConditionContainer"): typeof Internal.ConditionContainer;
declare function java(name: "net.minecraft.network.protocol.Packet"): typeof Internal.Packet;
declare function java(name: "dev.latvian.mods.kubejs.recipe.ingredientaction.IngredientActionFilter"): typeof Internal.IngredientActionFilter;
declare function java(name: "net.minecraft.world.level.biome.BiomeManager$NoiseBiomeSource"): typeof Internal.BiomeManager$NoiseBiomeSource;
declare function java(name: "it.unimi.dsi.fastutil.ints.IntComparator"): typeof Internal.IntComparator;
declare function java(name: "java.util.Iterator"): typeof Internal.Iterator;
declare function java(name: "net.minecraft.client.gui.components.Widget"): typeof Internal.Widget;
